quarkus.http.port=8080
quarkus.reactive-messaging.auto-connector-attachment=false
kafka.bootstrap.servers=localhost:9092

## Configuration for DLQ (task 1)

mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.auto.offset.reset=earliest
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events.failure-strategy=dead-letter-queue
mp.messaging.incoming.events.dead-letter-queue.topic=dlq-events

## Configuration for retry behavior (task 3)

mp.messaging.incoming.retries.connector=smallrye-kafka
mp.messaging.incoming.retries.auto.offset.reset=earliest
mp.messaging.incoming.retries.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.retries.failure-strategy=ignore

mp.messaging.outgoing.retries-out.connector=smallrye-kafka
mp.messaging.outgoing.retries-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
